1. Intro
Script de interno osea va dentro de la hoja de HTML


--------------------------------------------------------------------------------------
2. Refactorizar
hacer que el codigo sea mas entedible y que tenga mejor rendimiento




--------------------------------------------------------------------------------------
3. Varibles
 Var   --> Para definir variables, pero este ya casi no se usa
 let   --> Para definir Varibles, no se reasigan y no se pude declarar de nuevo
 const --> Para definir Varibles pero estas no se puede cambiar, pero si puden modificarse sus propiedades

 En resumen rápido
Palabra    ¿Se puede reasignar?	    ¿Se puede redeclarar?	    Alcance (scope)	        ¿Se usa hoy?
var	             ✅ Sí	                   ✅ Sí	                    Función	            ❌ Evitar
let	             ✅ Sí	                   ❌ No	                    Bloque {}	        ✅ Sí
const	         ❌ No	                   ❌ No	                    Bloque {}	        ✅ Sí (por defecto)


convenciones para definir variables
1.UpperCamelCase --> la primera letra del nombre de la variable es Mayuscula y si existe otra palabra tambien 
debe ser mayuscula la primera letra

2.camelCase --> la primera letra del nombre de la variable es minuscula y si existe otra palabra debe ser mayuscula la primera 

3.snake_case --> esta se separa las palabras por un guion bajo "_" y todas las palabra debe ser mayuscula


la que usare yo es la 2. camelCase porque me siento mas comodo :)


JavaScript es "Case Sensitive" lo cual Distingue mayúsculas y minúsculas





-------------------------------------------------------------------------------------------

3.Tipos de datos
1.Primitivos
- Number
- String
- Boolean
- Undefined
- Null

2.De Referencia
- Array
- Object
- Functions
- Clases


stack --> se guardan los datos de 1. Primitivos
heap --> se guardan los datos 2.De Referencia



--------------------------------------------------------------------------------------

Tipos de datos Primitivos

let numero = 1; // 1.Tipo Number es de Numero

let texto = "Hola"; // 2.Tipo String es de texto

let verdadero = true; // 3.Tipo Boolean es verdadero o falso

let falso = false; // 3.1 Tipo Boolean es falso o verdadero

let noDefinido; // 4.dice any pero es undefined osea no tien un valor

let undef = undefined; // 4.1 undefined pero es undefined osea no tiene un valor

let nulo = null; // 5. tiene un valor pero el valor es nulo no undefined



en una variable esta:

let nombre = "Adelso";

1.esta el tipo de dato que es valor que tiene: Number, String, Boolean, Undefined y Null pero la variable "nombre" es un "String"
2.esta el valor que se le signa a la variable en este caso "Adelso" es el valor de la variable "nombre"



-----------------------------------------------------------------------------------------------------------

con la variable "let" se puede hacer lo siguiente

let nombre = "Hola de Nuevo"; //las variables let puede reasignarse de nuevo
nombre = "Hello :D"           //se reasigan un nuevo valor a la variable

console.log(nombre);


Con la variable "const" se puede hacer lo siguiente
const nombre = "Hola de Nuevo"; //las variables let no se puede reasignarse de nuevo
nombre = "Hello :D"           //por lo que no se podra cambiar el valor de esa varible

console.log(nombre);


-----------------------------------------------------------------------------------------------------------
Tipos de Lenguajes
1. Tipado Estatico
al momento de definir una varible se aplica el tipo de dato
y este ya no puede cambiar e valor


2. Tipado Dinamico
no es necesario definir el tipo de dato
y este ya se puede cambiar e valor





