1. Intro
Script de interno osea va dentro de la hoja de HTML


--------------------------------------------------------------------------------------
2. Refactorizar
hacer que el codigo sea mas entedible y que tenga mejor rendimiento




--------------------------------------------------------------------------------------
3. Varibles
 Var   --> Para definir variables, pero este ya casi no se usa
 let   --> Para definir Varibles, si se puede reasignar, pero no se pude declarar de nuevo
 const --> Para definir Varibles pero estas no se puede reasignar, pero si puden modificarse sus propiedades

 En resumen rápido
Palabra	      Reasignar	    Redeclarar	   Alcance (scope)		        Uso actual
var	             ✅	          ✅	            Función	                  ❌ Evitar
let	             ✅	          ❌	            Bloque {}	                ✅
const	         ❌	          ❌	            Bloque {}	                ✅ (por defecto)



convenciones para definir variables
1.UpperCamelCase --> la primera letra del nombre de la variable es Mayuscula y si existe otra palabra tambien 
debe ser mayuscula la primera letra

2.camelCase --> la primera letra del nombre de la variable es minuscula y si existe otra palabra debe ser mayuscula la primera 

3.snake_case --> esta se separa las palabras por un guion bajo "_" y todas las palabra debe ser mayuscula


la que usare yo es la 2. camelCase porque me siento mas comodo :)


JavaScript es "Case Sensitive" lo cual Distingue mayúsculas y minúsculas





-------------------------------------------------------------------------------------------

3.Tipos de datos
1.Primitivos
- Number
- String
- Boolean
- Undefined
- Null

2.De Referencia
- Array
- Object
- Functions
- Clases


stack --> se guardan los datos de 1. Primitivos
heap --> se guardan los datos 2.De Referencia



--------------------------------------------------------------------------------------

Tipos de datos Primitivos

let numero = 1; // 1.Tipo Number es de Numero

let texto = "Hola"; // 2.Tipo String es de texto

let verdadero = true; // 3.Tipo Boolean es verdadero o falso

let falso = false; // 3.1 Tipo Boolean es falso o verdadero

let noDefinido; // 4.dice any pero es undefined osea no tien un valor

let undef = undefined; // 4.1 undefined pero es undefined osea no tiene un valor

let nulo = null; // 5. tiene un valor pero el valor es nulo no undefined



en una variable esta:

let nombre = "Adelso";

1.esta el tipo de dato que es valor que tiene: Number, String, Boolean, Undefined y Null pero la variable "nombre" es un "String"
2.esta el valor que se le signa a la variable en este caso "Adelso" es el valor de la variable "nombre"



-----------------------------------------------------------------------------------------------------------

con la variable "let" se puede hacer lo siguiente

let nombre = "Hola de Nuevo"; //las variables let puede reasignarse de nuevo
nombre = "Hello :D"           //se reasigan un nuevo valor a la variable

console.log(nombre);


Con la variable "const" se puede hacer lo siguiente
const nombre = "Hola de Nuevo"; //las variables let no se puede reasignarse de nuevo
nombre = "Hello :D"           //por lo que no se podra cambiar el valor de esa varible

console.log(nombre);


-----------------------------------------------------------------------------------------------------------
Tipos de Lenguajes
1. Tipado Estatico
al momento de definir una varible se aplica el tipo de dato
y este ya no puede cambiar e valor


2. Tipado Dinamico
no es necesario definir el tipo de dato
y este ya se puede cambiar e valor



typeof --> es para verficar el tipo de una varible

Ejemplo;
let numero = 42;
let nombre = "Hola de Nuevo";
let verdadero = true;
let undef;
let nula = null;


console.log(typeof numero);   --> Number
console.log(typeof nombre);   --> String
console.log(typeof verdadero); --> Boolean
console.log(typeof undef);    --> undefined
console.log(typeof nula);    --> nula pero sale "Object" porque al final es un valor "0"   




-----------------------------------------------------------------------------------------------------------

Objetos 
Estos son tipos de Referencia, ya que unicamente de guardara una Referencia, no es un dato primitivo
Los objetos se reconcen cuando se usan llaves "{}"

//Personaje de un Anime de Demon Slayer
let nombre = "Tanjiro";  
let anime = "Demon Slayer"; 
let edad = 16;  


//Uso de Objeto "{}" de un Personaje 
var personaje = {
     nombre: "Tanjiro",  // no es nesario escribir let ya que estos datos son propiedades del objeto
     anime: "Demon Slayer", //no se usa "=", se usa ":"
     edad: 16,             // y se separa con una "," menos la ultima priopiedad
};  //<-- con ello decimo que estamos creando un objeto con las llaves


console.log(personaje); //accede a todo el objeto
console.log(personaje.nombre); //accede a una propiedad del objeto


personaje.edad = 18; //Para poder cambiar una propiedad del objeto, No cambia el Objeto si no una propiedad de el
console.log(personaje.edad); //accede a una propiedad del objeto


delete personaje.anime; //elliminacion de una propiedad del objeto con "delete"

console.log(personaje);




-----------------------------------------------------------------------------------------------------------

//Definicion de un array con "[]"

let ensalada = ["Naranja", "Mango"]; //sus elementos se separan con una "," y sus elementos o index empiezan desde "0"


console.log(ensalada); //accede a todo los elementos

console.log(ensalada[0]); //accede al primer elemento que es "Naranja"

//para anadir un elemento pude ser de varias formas esta 
//Forma 1, agregarlo con su index si sabemos cual es el que sigue
ensalada[2] = "Tomate";

console.log(ensalada);

//Forma 2; con ".push()" y esta es la que usare ya que no se ocupa saber el index
ensalada.push("limon");

console.log(ensalada);


//para conseguir el tamaño de elementos que tiene mi array lo puedo hacer con ".length"

console.log(ensalada.length);





-----------------------------------------------------------------------------------------------------------

Funciones
Listado de Herramientas que deben ejecutarse

//Funciones
function saludar() {
    console.log("Hola de Nuevo");
}

saludar(); //llamado de la funcion


function suma(){
    return 2 + 2; //return es la salida de una funcion
}

//si llamos a la funcion normnal no se podra ya que es una salida y debe guardarse o entrar en algo

let resultado = suma(); // alojamiento de una funcion de un variable

console.log(resultado); //llamado de la variable con una funcion guardada
console.log(suma()); //llamado de la funcion pero que la muestre



-----------------------------------------------------------------------------------------------------------
//Argumentos y Parametros

/*
function suma(num1, num2) {  //num1, num2: seran parametros de nuestra funcion
    return num1 + num2;
}

let resultado = suma(2, 4); // 2 y 3: son los argumentos

console.log(resultado);
//Esto dara un resultado de 6
*/
//console.log(typeof suma);  --> function


//si quisieras pasarle varios argumentos a nustra funcion
function suma(num1, num2) {  //parametros de nuestra funcion
    
    console.log(arguments); // con arguments podemos ver todos los argumenos que se le pasan a la funcion
    return num1 + num2;
}

let resultado = suma(2, 4, 4 ,6 ,7); //argumentos

console.log(resultado);



-----------------------------------------------------------------------------------------------------------

Declaraciones y Expresiones

1.Declaraciones
1.1 Declaration --> Declaracion oral
1.2 Statement --> Declaracion escrita

Las Declaraciones en JavaScript, es cuando se crea algo pero se referencia en un futuro

1.1 Declaration --> Declaracion oral
- let
- const
- funcion y funcion*
- asyn funcion y asinc funcion*
- class 
- export / import


1.2 Statement --> Declaracion escrita
- if
- elese 
- for
- switch




2.Expresiones
Expressious
Es cualquier linea o expresion de codigo que evalua de un valor

Ejemplo
4 + 6 = 10

x = 10

miFuncion()

Tambien
una Declarcion no dejara hacer un console.log() --> let, const, for, if ...
una Expresion si te dejara hacer un console.log() --> let, const, for, if ...




-----------------------------------------------------------------------------------------------------------
Operadores en JavaScript
Sirven para poder crear Expresiones y con ello se crean algoritmos y solucionar problemas

- Aritmeticos
- Asignacion
- Comparacion
- Logicos
- Bitwise




Operadores Aritmeticos
//Operadores Aritmeticos : Para realizar Operaciones Matematicas
let a = 5; //Expresion

let b = 7; //Expresion

/*
//Declaracioon
console.log(a + b); //suma 
console.log(a - b); //resta 
console.log(a * b); //multiplicacion
console.log(a / b); //Division
console.log(a % b); //modulo o el residuo de la division
console.log(a ** b); //potencia


//funcionalidad de console al pasar un argumento string
console.log(a + b, "suma"); 
console.log(a - b, 'resta'); 
*/


//Operadores Incrementar
console.log(++a); //Foma 1 incremento al instante refejado
console.log(a++); //Foma 2 incremento en segunda llamada refelajada
console.log(a); //valor de a


//Operadores Decrementar
console.log(--a); //Foma 1 decremento al instante refejado
console.log(a--); //Foma 2 decremento en segunda llamada refelajada
console.log(a); //valor de a





Operadores de Asignacion
//Operadores de asignacion +=
let a = 5;
a = a + 5; // estamos resignado para poner aumentar un valor

a += 5;
a -= 5;
a *= 5;
a /= 5;
a %= 5;

console.log(a);




Operadores de Comparacion
//Operaciones de Comparacion
//relacionales
let a = 10;

console.log( a > 5); //mayor que a: comparar si es true o false
console.log( a >= 5); //mayor o igual a:comparar si es true o false
console.log( a < 5); //menor que a:comparar si es true o false
console.log( a <= 5); //menor o igual a:comparar si es true o false


//condicionales

console.log(a == 10); // ==: es igual a 10
console.log(a != 10); // !=: es distinto a 10
console.log(a === '10'); // ===: es un igual estricto a '10'





Operadores Logicos
//Operadores Logicos
// AND, OR, NOT
// &&, ||,  !


//AND --> &&
//evalua lo que se encuntra en ambos lados
//console.log(true && true); //Dara true porque ambos lados son true
//console.log(true && false); //Dara false porque los lados no son iguales


let mayor = false;
let suscrito = true;

console.log("Operador AND: ", mayor && suscrito);//false porque ambas no son iguales


//OR
// si no cumple una accion entonces puede cumplir otra
console.log("Operador OR: ", mayor || suscrito);//true poque existe 2 acciones

//NOT
//Invierte el valor
console.log("Operador NOT: ", !mayor); //true porque invierte el valor del false


let catalogoInfantil = !mayor; // solo acceso a ese catalogo




-----------------------------------------------------------------------------------------------------------
Operadores de Short Circuit
//Use de Operadores vistos --> short-ciruit

//Falso
/* 
- seria el Boolean de false
- 0
- '' , " "
- null
- undefined
- NaN

Todos estos se conocen como "Falsy"
*/

//let nombre = ""; // si se muestra en consola muestra Anonimo porque nombre esta vacio es false
let nombre = "John"; // si se muestra en consola muestra John porque nombre es true no esta vacio
let username = nombre || "Anonimo";
console.log(username);

function fn1(){
    console.log("Soy Funcion 1");
    return false;
}

function fn2(){
    console.log("Soy Funcion 2");
    return true;
}

let funciones = fn1() && fn2(); // solo devolvera la primera funcion ya que ambas no returnan true o no sonm iguales




-----------------------------------------------------------------------------------------------------------
Operadores de Bitwise

