--Pagina para buscar errores:
stack overflow 
link: https://stackoverflow.com/questions

--Dejare unos 2 dias de pausa

-- Repaso en HTML---
-Video 12 de Archivos--
-Video 13 de Elementos de encabezado HTML--
-Video 14 de Elementos de parrafo HTML--
-Video 15 de Etiquetas de cierre automatico--
<hr /> separacion de linea
<br /> Salto de linea
-Video 16 de [Proyecto] Ranking de películas--
-Video 17 de Elementos de Lista--

orden desordenado <ul></ul>
<ul>
    <li>1</li>
    <li>2</li>
</ul>

orden ordenado <ol></ol>
<ol>
    <li>1</li>
    <li>2</li>
</ol>

-Video 18 de Anidamiento y sangria (Listas detro de otras listas)--
<ul>
    <li>1</li>
    <li>2
        <ul>
        <li>1</li>
        <li>2</li>
        </ul>
    </li>
    <li>3</li>
</ul>


-Video 18 de Elementos de anclaje--
<a href="https://www.google.com/"> Link de Google</a>
draggable="true" es con movimeinto


--Video 19 Elemento de Imagen------  
<img src="url /> es una etiqueda de autocierre o Elemento vacio por eso es < /> diferente al anclaje
el alt="descripcion" es una forma alternativa de imagen 


---------------SECCION 4-------------------
--Video 25 Ruta de Archivos Informaticos------  
Ruta:
Folder0
  Folder1
     Folder2 
         bird.png

<img src="../Folder1/Folder2/bird.png" alt="Imagen de un Pajaro" />


-----Video 26 Paginas Web------ 
<h1>Bienvenido a mi Pagina Web</h1>
<!-- Add an image of yourself that links to the about page -->
<p>Has Click en la Imagen para saber sobre mi :)</p>
<a href="./public/about.html" >
<img src="./assets/images/1.jpg" alt="Sobre mi" /></a>


<hr />
<!-- Add a link to your contact me page here -->
<a href="./public/contact.html"> Contactame :)</a> 
    <p>Sera un gusto atenderle</p>


-----Video 26 Plantillas de HTML------ 








